CREATE TABLE "TbTaman"
	(
	"TamanID"   INT GENERATED ALWAYS AS IDENTITY NOT NULL,
	"TamanName" VARCHAR (255) NOT NULL,
	"TamanLocation" VARCHAR (255) NOT NULL,
	"TamanType" VARCHAR (255) NOT NULL,
	CONSTRAINT "PK_Taman" PRIMARY KEY ("TamanID")
	);